docker run \
  -d \
  --name baserow \
  -e BASEROW_PUBLIC_URL=http://controles-manserv.local \
  -v baserow_data:/baserow/data \
  -p 80:80 \
  -p 443:443 \
  --restart unless-stopped \
  baserow/baserow:1.35.1